<style>

/* Used when spelling out words or symbols phonetically. */
span.phonetic {
	font-style: italic;
}


/* KEY
 * Denotes a key value (the value of the KeyboardEvent.key property).
 */
code.key {
	color: #191970;
	background-color: #b0e0e6;
	padding: 0 2px;
	border: 1px solid #b0d0d6;
	border-radius: 3px;
	display: inline-block;
	direction: ltr;
}
code.key a:link, code.key a:visited {
	color: #191970;
    text-decoration: none;
}
code.key:hover, code.key a:hover {
	color: #000000;
	background-color: #b0d0d6;
}

/* CODE
 * Denotes a code value that indicates the physical location of the key on
 * the keyboard). This is the value of the KeyboardEvent.code property.
 */
code.code {
	color: #191970;
	background-color: #ffc4ff;
	padding: 0 2px;
	border: 1px solid #f0a4f0;
	border-radius: 3px;
}
code.code a:link, code.code a:visited {
	color: #191970;
    text-decoration: none;
}
code.code:hover, code.code a:hover {
	color: #000000;
	background-color: #f0a4f0;
}

/* Denotes a string displayed on the keycap. */
code.keycap {
	padding: 0 2px;
	border: 1px solid black;
	border-radius: 3px;
}

/* Denotes a Unicode code-point for the character. */
code.unicode {
	color: #191970;
	background-color: #98fb98;
}

/* Denotes an example glyph for the character. */
code.glyph {
  color: #191970;
  background-color: #ffe4b5;
}


code.android {
	color: #408040;
}

code.appcommand {
	color: #404080;
}

code.vk {
	color: #804040;
}


/* Formatting for data tables (including the keyboard codes) */
.data-table {
	border-collapse:collapse;
	text-align:left;
	width: 100%;
}

.data-table th {
	background:none repeat scroll 0 0 #B9C9FE;
	border-bottom:1px solid #FFFFFF;
	border-top:4px solid #AABCFE;
	color:#003399;
	font-weight:normal;
	padding: 0.4em 1em;
}

.data-table td {
	background:none repeat scroll 0 0 #E8EDFF;
	border-bottom:1px solid #FFFFFF;
	border-top:1px solid transparent;
	color:#666699;
	padding: 0.4em 1em;
}

.data-table tr:hover td {
	background:none repeat scroll 0 0 #D0DAFD;
	color:#333399;
}

/* The cell in a key table that contains the key name. */
.key-table-key {
	vertical-align: top;
}

.key-table-required {
	vertical-align: top;
	text-align: center;
}

.key-impl-data {
	vertical-align: top;
	text-align: center;
}

.key-impl-yes {
	color: #0a0;
	font-weight: bold;
}

.key-impl-no {
	color: #f00;
	font-weight: bold;
}

</style>
